<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_shop"
        android:title="@string/shop"
        android:checkable="true"
        android:icon="@drawable/icon_shop"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_order"
        android:title="@string/myorder"
        android:checkable="true"
        android:icon="@drawable/icon_order"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_inbox"
        android:title="@string/inbox"
        android:checkable="true"
        android:icon="@drawable/icon_inbox"
        app:showAsAction="always"/>
    <!--<item-->
        <!--android:id="@+id/menu_chat"-->
        <!--android:title="@string/chat"-->
        <!--android:checkable="true"-->
        <!--android:icon="@drawable/icon_chat"-->
        <!--app:showAsAction="always"/>-->
    <item
        android:id="@+id/menu_login"
        android:title="@string/login"
        android:checkable="true"
        android:icon="@drawable/icon_login"
        app:showAsAction="always"/>

</menu>