<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activity.shop.ShopAllItem">
    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/shimmer_shopAllitem_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shimmer_shopMenu"
        android:layout_marginTop="10dp"
        app:shimmer_demo_layout="@layout/layout_shimmer_shopitem"
        app:shimmer_demo_layout_manager_type="grid" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_allItem_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>