<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.inbox.DetailInbox">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvJudulDetailInbox"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/colorGreenSoft"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvTanggalDetailInbox"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:fontFamily="@font/lato_regular"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDeskripsiDetailInbox"
        android:fontFamily="@font/lato_regular"
        android:justificationMode="inter_word"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>