<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.auth.EditProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/square_green">

                <ImageView
                    android:id="@+id/imgvEditProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/avatar" />

                <TextView
                    android:id="@+id/tvNamaEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgvEditProfile"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="Nama"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorDarkGrey" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/icon_mail"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <EditText
                    android:enabled="false"
                    android:id="@+id/tvEmailEditProfile"
                    android:textColor="@color/colorGreenSoft"
                    android:clickable="false"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_marginLeft="15dp"
                    android:text="Example@digiponic.com"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/icon_cardname"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <EditText
                    android:id="@+id/tvFullnameEditProfile"
                    android:textColorHint="@color/colorGreenSoft"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_marginLeft="15dp"
                    android:hint="Full Name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/icon_phone"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/tvPhoneEditProfile"
                    android:textColorHint="@color/colorGreenSoft"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_marginLeft="15dp"
                    android:hint="Nomor Telepon"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/icon_pinmaps"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <EditText
                    android:id="@+id/tvAlamatEditProfile"
                    android:textColorHint="@color/colorGreenSoft"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_marginLeft="15dp"
                    android:hint="Alamat"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_updateProfile"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_button_green"
                android:text="Update Profile"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>