<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/image_bottomSheet"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/image_bottomSheet">


            <TextView
                android:id="@+id/namaBarang_bottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Barang"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorGreenSoft"
                android:textStyle="bold"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/hargaBarang_bottomSheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Barang"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / Pcs"
                    />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_rouded_minus"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/jumlahBarang_bottomSheet"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                />


            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_rouded_add"
                android:background="@android:color/transparent"/>


        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
