<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragment.inbox.InboxFragmenet">

    <ImageView
        android:src="@drawable/repair"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:fontFamily="@font/lato_bold"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="Inbox is in development stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>