<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:id="@+id/layoutKategoriProduk"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/imgv_listMenu_shop"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:textColor="@color/colorBlack"
        android:id="@+id/tv_listMenu_shop"
        android:text="TEXT"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>