<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnLihatsayur"
    android:background="@drawable/border"
    android:layout_width="185dp"
    android:layout_height="300dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="5dp"
                    android:id="@+id/imgv_listItem_shop_sayur"
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:layout_height="135dp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#3c6382">

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/labelListItemsayur"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Label"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </RelativeLayout>
        </FrameLayout>


        <TextView
            android:id="@+id/tv_namaBarangListItem_shop_sayur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/nama_barang"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textSize="14sp"
            android:textColor="@color/colorGreenSoft"
            android:textStyle="bold"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvDesListItemsayur"
            android:singleLine="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_hargaBarangListItem_shop_sayur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="@string/harga_barang"
                android:textSize="14sp"
                android:textColor="@color/colorGreenSoft" />


            <TextView
                android:id="@+id/tvSatuanListItemsayur"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:fontFamily="@font/lato_light"
                android:layout_marginLeft="5dp"
                android:text="satuan"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:id="@+id/btn_beliItemShopsayur"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_green"
            android:fontFamily="@font/lato_bold"
            android:text="@string/beli"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStokNullsayur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Stok habis"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:visibility="gone" />

        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/layout_addToCart_adapter_sayur"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btn_minusCart_adapter_sayur"
                android:layout_width="40dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_rouded_minus" />

            <TextView
                android:id="@+id/tv_jumlahBarang_adapter_sayur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lato_regular"
                android:text="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_addCart_adapter_sayur"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_rouded_add" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>